<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bunnyhop</title>

    <style>
      html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #speedometer-container, #debug, #controls {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: rgba(0,0,0,.5);
        color: #fff;
        font-size: 32px;
        font-family: Consolas, Andale Mono, monospace;
        padding: 5px 15px;
        z-index: 2;
      }
      #speedometer-container h2 { font-size: 24px; }
      #debug {
        font-size: 16px !important;
        left: 10px !important;
        right: auto !important;
      }
      #controls {
        font-size: 16px !important;
        top: 10px !important;
        bottom: auto !important;
      }
      h2 { margin: 0; margin-bottom: .25rem; }
    </style>

    <script src="src/vendor/babylon-3.3.min.js"></script>
    <script src="src/vendor/fpsmeter.min.js"></script>
  </head>

  <body>

    <div id="speedometer-container"><h2>Speed</h2><div id="speedometer">0</div></div>
    <div id="debug"></div>
    <div id="controls">
      <h2>Controls</h2>
      <div>Move: WASD</div>
      <div>Jump: Space</div>
      <div>Conc: Q</div>
      <a id="pause-button" href="#">Pause/Unpause</a>
    </div>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script type="module">
      import Game from "./src/Game.js";
      window.addEventListener('DOMContentLoaded', function(){
        var fpsmeter = new FPSMeter({theme: 'dark', heat: 0, graph: 1});
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);
        var game = new Game(canvas, engine, fpsmeter);
        var scene = game.createScene();
        game.setScene(scene);

        var paused = false;
        var oldRenderLoop = null;
        document.getElementById("pause-button").addEventListener("mouseup", function(e) {
          if (paused) {
            engine.runRenderLoop(oldRenderLoop);
          } else {
            oldRenderLoop = engine._activeRenderLoops[0];
            engine.stopRenderLoop();
          }
          paused = !paused;
          e.preventDefault();
        })
      });
    </script>

  </body>

</html>
